{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CodexCMS.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong",
    "Issuer": "CodexCMS.API",
    "Audience": "CodexCMS.Frontend",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
